<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#scrollPane">scrollPane</a></span> - Variable in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookController.html#searchBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchBook(String, String, String, String, String)</a></span> - Method in class bookStore.<a href="../bookStore/BookController.html" title="class in bookStore">BookController</a></dt>
<dd>
<div class="block">Phương thức tìm kiếm sách có các thông tin cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/ReturnBorrowController.html#searchLentBookCopyFromCardID-java.lang.String-">searchLentBookCopyFromCardID(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/ReturnBorrowController.html" title="class in bookReferingAction">ReturnBorrowController</a></dt>
<dd>
<div class="block">Phương thức tìm kiếm các chi tiết mượn chưa hoàn thành của user có cardid cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/ReturnBorrowController.html#searchLentBookCopyFromCopyID-java.lang.String-">searchLentBookCopyFromCopyID(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/ReturnBorrowController.html" title="class in bookReferingAction">ReturnBorrowController</a></dt>
<dd>
<div class="block">Phương thức trả về chi tiết mượn chưa hoàn thành có copyID cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/AccountController.html#searchUser-java.lang.String-">searchUser(String)</a></span> - Method in class account.<a href="../account/AccountController.html" title="class in account">AccountController</a></dt>
<dd>
<div class="block">Phương thức cho phép khởi tạo một User từ một username có sẵn</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#sequenceNumber">sequenceNumber</a></span> - Variable in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Session.html" title="class in common"><span class="typeNameLink">Session</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Lớp trừu tượng hóa Phiên làm việc của một user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#Session-account.User-">Session(User)</a></span> - Constructor for class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#Sessionstatus">Sessionstatus</a></span> - Static variable in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#setBookArray-java.util.ArrayList-">setBookArray(ArrayList&lt;Books&gt;)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#setBookFromID-java.lang.String-">setBookFromID(String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">đặt các thuộc tính cho đối tượng từ thông tin từ sách có mã sách là bookID</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#setBookID-java.lang.String-">setBookID(String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setBorrowingDetailFrom-java.lang.String-java.lang.String-">setBorrowingDetailFrom(String, String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Phương thức lấy dữ liệu từ một bản ghi trong bảng borrowing_detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#setCardFromID-java.lang.String-">setCardFromID(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>
<div class="block">Phương thức đặt thuộc tính của thẻ từ một bản ghi trong CSDL có mã thẻ cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#setCategory-bookStore.Category-">setCategory(Category)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#setCategoryFromID-java.lang.String-">setCategoryFromID(String)</a></span> - Method in class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>
<div class="block">Phương thức đặt thuộc tính của đối tượng theo các thông tin phân loại có id cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt liên hệ</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#setCopyFromID-java.lang.String-">setCopyFromID(String)</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>
<div class="block">Phương thức set thuộc tính của đối tượng là các thông tin của bản sao có mã là copyID</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setCopyID-java.lang.String-">setCopyID(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#setCount-int-">setCount(int)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt email</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#setExpiredDate-java.util.Date-">setExpiredDate(Date)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức thiết lập tên đầy đủ</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setGender-char-">setGender(char)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt giới tính</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#setLentDate-java.util.Date-">setLentDate(Date)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>
<div class="block">Phương thức đăt ngày mượn và hạn trả, hạn trả được set mặc định sau 2 tuần kể từ ngày mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setPassWord-java.lang.String-">setPassWord(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt mật khẩu</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setPenalty-int-">setPenalty(int)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#setPublisher-bookStore.Publisher-">setPublisher(Publisher)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Publisher.html#setPublisherFromID-int-">setPublisherFromID(int)</a></span> - Method in class bookStore.<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></dt>
<dd>
<div class="block">Phương thức đặt thuộc tính của đối tượng hiện tại theo thông tin của nhà phát hành có id cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Publisher.html#setPublisherID-int-">setPublisherID(int)</a></span> - Method in class bookStore.<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Publisher.html#setPublisherName-java.lang.String-">setPublisherName(String)</a></span> - Method in class bookStore.<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setReturnDate-java.util.Date-">setReturnDate(Date)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt vai trò cho user</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt tình trạng tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setStudent_course-java.lang.String-">setStudent_course(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt khóa học</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setStudent_id-java.lang.String-">setStudent_id(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt mã sinh viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setUnfinishedBorrowingDetailFrom-java.lang.String-">setUnfinishedBorrowingDetailFrom(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Phương thức lấy dữ liệu từ một chi tiết mượn có trạng thái pending hoặc borrowing có mã bản sao cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setUserFromID-java.lang.String-">setUserFromID(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">Phương thức thiết lập các thuộc tính của class theo bản ghi trong cơ sở dữ liệu có user_id = userID</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setUserFromUserName-java.lang.String-">setUserFromUserName(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">Phương thức thiết lập các thuộc tính của class theo bản ghi trong cơ sở dữ liệu có userName cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức đặt username</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#spdf">spdf</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/StartingUI.html" title="class in account"><span class="typeNameLink">StartingUI</span></a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Class giao diện khởi đầu khi chạy chương trình</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/StartingUI.html#StartingUI--">StartingUI()</a></span> - Constructor for class account.<a href="../account/StartingUI.html" title="class in account">StartingUI</a></dt>
<dd>
<div class="block">Phương thức khởi tạo giao diện</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#status">status</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#status">status</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#status">status</a></span> - Variable in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookCopy.html#status">status</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookCopy.html" title="class in bookStore">RegisterNewBookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#STATUS_AVAILABLE">STATUS_AVAILABLE</a></span> - Static variable in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#STATUS_NOT_AVAILABLE">STATUS_NOT_AVAILABLE</a></span> - Static variable in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#statusLabel">statusLabel</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#stmt">stmt</a></span> - Static variable in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#student_course">student_course</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#student_id">student_id</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#studentIDTF">studentIDTF</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#submitCart--">submitCart()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>
<div class="block">xác nhận yêu cầu mượn sách trong giỏ hàng</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Constant.html#SUCCESS">SUCCESS</a></span> - Static variable in class common.<a href="../common/Constant.html" title="class in common">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
