<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#cancelRequest-java.lang.String-java.lang.String-">cancelRequest(String, String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Hủy một yêu cầu mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#cardID">cardID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#cardID">cardID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#cardID">cardID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingInfoUI.html#cardID">cardID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction">BorrowingInfoUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookReferingAction/Cart.html" title="class in bookReferingAction"><span class="typeNameLink">Cart</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Lớp trừu tượng hóa một giỏ sách gồm những đầu sách người mượn có ý định đăng ký mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#Cart--">Cart()</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một giỏ sách rỗng</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/CartInfoUI.html#cart">cart</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction">CartInfoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/RegisterToBorrowBookUI.html#cart">cart</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/RegisterToBorrowBookUI.html" title="class in bookReferingAction">RegisterToBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/TestCart.html#cart">cart</a></span> - Variable in class TestCase.<a href="../TestCase/TestCart.html" title="class in TestCase">TestCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">CartInfoUI</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Lớp giao diện thể hiện thông tin của một giỏ sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/CartInfoUI.html#CartInfoUI-bookReferingAction.Cart-">CartInfoUI(Cart)</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction">CartInfoUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#category">category</a></span> - Variable in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookStore/Category.html" title="class in bookStore"><span class="typeNameLink">Category</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Lớp trừu tượng hóa các thông tin của phân loại sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#Category--">Category()</a></span> - Constructor for class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#Category-java.lang.String-java.lang.String-">Category(String, String)</a></span> - Constructor for class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>
<div class="block">Khởi tạo một phân loại theo mã phân loại và tên phân loại</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#categoryComboBox">categoryComboBox</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#categoryID">categoryID</a></span> - Variable in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#categoryID">categoryID</a></span> - Variable in class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#categoryName">categoryName</a></span> - Variable in class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection()</a></span> - Method in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#comboBox">comboBox</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#comboBox">comboBox</a></span> - Variable in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#comboBox_1">comboBox_1</a></span> - Variable in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#connection">connection</a></span> - Static variable in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a></span> - Static variable in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Constant.html" title="class in common"><span class="typeNameLink">Constant</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constant.html#Constant--">Constant()</a></span> - Constructor for class common.<a href="../common/Constant.html" title="class in common">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#contact">contact</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#contactTF">contactTF</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/AdminUI.html#contentPane">contentPane</a></span> - Variable in class account.<a href="../account/AdminUI.html" title="class in account">AdminUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/BorrowerUI.html#contentPane">contentPane</a></span> - Variable in class account.<a href="../account/BorrowerUI.html" title="class in account">BorrowerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/LibrarianUI.html#contentPane">contentPane</a></span> - Variable in class account.<a href="../account/LibrarianUI.html" title="class in account">LibrarianUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#contentPane">contentPane</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/StartingUI.html#contentPane">contentPane</a></span> - Variable in class account.<a href="../account/StartingUI.html" title="class in account">StartingUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#contentPane">contentPane</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingInfoUI.html#contentPane">contentPane</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction">BorrowingInfoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/CartInfoUI.html#contentPane">contentPane</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction">CartInfoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/RegisterToBorrowBookUI.html#contentPane">contentPane</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/RegisterToBorrowBookUI.html" title="class in bookReferingAction">RegisterToBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#contentPane">contentPane</a></span> - Variable in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/DetailBookUI.html#contentPane">contentPane</a></span> - Variable in class bookStore.<a href="../bookStore/DetailBookUI.html" title="class in bookStore">DetailBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookCopy.html#contentPane">contentPane</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookCopy.html" title="class in bookStore">RegisterNewBookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#contentPane">contentPane</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#copyID">copyID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#copyID">copyID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#count">count</a></span> - Static variable in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#courseTF">courseTF</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">create(String, String, String, String, int)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">Ghi mới một bản ghi vào bảng book với các dữ liệu cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#createCopy-bookStore.Books-int-java.lang.String-">createCopy(Books, int, String)</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>
<div class="block">Thêm một bản ghi trong bảng book_copy có dữ liệu cho trước</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
