<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../account/User.html#gender">gender</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#genTableContent--">genTableContent()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/CartInfoUI.html#genTableContent--">genTableContent()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction">CartInfoUI</a></dt>
<dd>
<div class="block">Phương thức sinh dữ liệu cho bảng</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#genTableContent--">genTableContent()</a></span> - Method in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>
<div class="block">Phương thức sinh dữ liệu cho table trong giao diện</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#genTableContentFromCardId--">genTableContentFromCardId()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingInfoUI.html#genTableContentFromCardId--">genTableContentFromCardId()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction">BorrowingInfoUI</a></dt>
<dd>
<div class="block">phương thức sinh dữ liệu cho bảng trong giao diện, nội dung bảng là thông tin các mã mượn chi tiết có trạng thái là pending hoặc borrowing</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#genTableContentFromCopyID--">genTableContentFromCopyID()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookController.html#getAllCategory--">getAllCategory()</a></span> - Method in class bookStore.<a href="../bookStore/BookController.html" title="class in bookStore">BookController</a></dt>
<dd>
<div class="block">Phương thức lấy các category có trong csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookController.html#getAllPublisher--">getAllPublisher()</a></span> - Method in class bookStore.<a href="../bookStore/BookController.html" title="class in bookStore">BookController</a></dt>
<dd>
<div class="block">phương thức lấy các nhà xuất bản có trong csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getAuthor--">getAuthor()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getAvailableCopy-java.lang.String-">getAvailableCopy(String)</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>
<div class="block">Phương thức lấy về mã sách bé nhất của bản sao đang rảnh có bookId cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#getBookArray--">getBookArray()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getBookCopyID--">getBookCopyID()</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getBookID--">getBookID()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBookTitle--">getBookTitle()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBorrowerFullName--">getBorrowerFullName()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBorrowerID--">getBorrowerID()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBorrowingID--">getBorrowingID()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#getBorrowingID--">getBorrowingID()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getCardID--">getCardID()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#getCardID--">getCardID()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#getCardID--">getCardID()</a></span> - Static method in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getCategory--">getCategory()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#getCategoryID--">getCategoryID()</a></span> - Method in class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#getCategoryName--">getCategoryName()</a></span> - Method in class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#getConnection--">getConnection()</a></span> - Static method in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getContact--">getContact()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy liên hệ</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getCopyID--">getCopyID()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#getCount--">getCount()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getDetailArrFrom-java.lang.String-">getDetailArrFrom(String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">phương thức lấy danh sách các chi tiết mượn có status pending hoặc borrowing trong bảng ghi mà có id thẻ mượn cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getEmail--">getEmail()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy email</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#getExpectedReturnDate--">getExpectedReturnDate()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#getExpiredDate--">getExpiredDate()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getFullName--">getFullName()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức trả về tên đầy đủ người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getGender--">getGender()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy giới tính</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getIsbn--">getIsbn()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#getLentDate--">getLentDate()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getListBook--">getListBook()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">phương thức khởi tạo tất cả cách sách trong csdl và cho vào mảng arr</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getListBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getListBook(String, String, String, String, String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">Tạo mảng các sách có thông tin cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Category.html#getListBookCategory--">getListBookCategory()</a></span> - Method in class bookStore.<a href="../bookStore/Category.html" title="class in bookStore">Category</a></dt>
<dd>
<div class="block">Phương thức tạo mảng chứa tất cả các phân loại sách trong csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Publisher.html#getListBookPublisher--">getListBookPublisher()</a></span> - Method in class bookStore.<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></dt>
<dd>
<div class="block">Phương thức tạo mảng tất cả các nhà phát hành trong csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getPassWord--">getPassWord()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy mật khẩu</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getPenalty--">getPenalty()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getPrice--">getPrice()</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getPublisher--">getPublisher()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Publisher.html#getPublisherID--">getPublisherID()</a></span> - Method in class bookStore.<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Publisher.html#getPublisherName--">getPublisherName()</a></span> - Method in class bookStore.<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getReturnDate--">getReturnDate()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getRole--">getRole()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy vai trò trong hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#getRole--">getRole()</a></span> - Static method in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#getSessionstatus--">getSessionstatus()</a></span> - Static method in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getStatus--">getStatus()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy tình trạng tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getStatus--">getStatus()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getStatus--">getStatus()</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#getStmt--">getStmt()</a></span> - Method in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getStudent_course--">getStudent_course()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy khóa học</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getStudent_id--">getStudent_id()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy mã sinh viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#getTitle--">getTitle()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#getUser--">getUser()</a></span> - Static method in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getUserID--">getUserID()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">Phương thức trả về ID người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#getUserID--">getUserID()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#getUserID--">getUserID()</a></span> - Static method in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#getUserName--">getUserName()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức lấy username</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#getUserName--">getUserName()</a></span> - Static method in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#getUserstatus--">getUserstatus()</a></span> - Static method in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
