<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:46 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../account/StartingUI.html" title="class in account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../account/UserInterfaceUI.html" title="class in account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?account/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">account</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/DataAccessHelper.html" title="class in common">common.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>account.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></pre>
<div class="block">Class thể hiện người dùng, bao gồm các thuộc tính của người dùng được sử dụng trong hệ thống và các phương thức tương tác với cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-10-20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoang Hai Thanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#contact">contact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#fullName">fullName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#passWord">passWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#student_course">student_course</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#student_id">student_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#userID">userID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#connection">connection</a>, <a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a>, <a href="../common/DataAccessHelper.html#password">password</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../account/User.html#User--">User</a></span>()</code>
<div class="block">Phương thức khởi tạo một User với các trường thuộc tính "rỗng"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../account/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;userName,
    java.lang.String&nbsp;passWord,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;fullName,
    char&nbsp;gender,
    java.lang.String&nbsp;student_id,
    java.lang.String&nbsp;student_course,
    java.lang.String&nbsp;contact,
    java.lang.String&nbsp;status,
    java.lang.String&nbsp;role)</code>
<div class="block">Phương thức khởi tạo một User với các trường thuộc tính sau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#activateAccount-java.lang.String-">activateAccount</a></span>(java.lang.String&nbsp;activateCode)</code>
<div class="block">Phương thức kích hoạt tài khoản</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#addUserToDB--">addUserToDB</a></span>()</code>
<div class="block">phương thức thêm một bản ghi vào bảng user có thông tin như thông tin hiện tại của object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#deleteUser--">deleteUser</a></span>()</code>
<div class="block">Xóa bản ghi khỏi có sở dữ liệu mà từ đó class này được khởi tạo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getCardID--">getCardID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getContact--">getContact</a></span>()</code>
<div class="block">phương thức lấy liên hệ</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getEmail--">getEmail</a></span>()</code>
<div class="block">phương thức lấy email</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getFullName--">getFullName</a></span>()</code>
<div class="block">phương thức trả về tên đầy đủ người dùng</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getGender--">getGender</a></span>()</code>
<div class="block">phương thức lấy giới tính</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getPassWord--">getPassWord</a></span>()</code>
<div class="block">phương thức lấy mật khẩu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getRole--">getRole</a></span>()</code>
<div class="block">phương thức lấy vai trò trong hệ thống</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getStatus--">getStatus</a></span>()</code>
<div class="block">phương thức lấy tình trạng tài khoản</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getStudent_course--">getStudent_course</a></span>()</code>
<div class="block">phương thức lấy khóa học</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getStudent_id--">getStudent_id</a></span>()</code>
<div class="block">phương thức lấy mã sinh viên</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Phương thức trả về ID người dùng</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#getUserName--">getUserName</a></span>()</code>
<div class="block">phương thức lấy username</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setContact-java.lang.String-">setContact</a></span>(java.lang.String&nbsp;contact)</code>
<div class="block">phương thức đặt liên hệ</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">phương thức đặt email</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setFullName-java.lang.String-">setFullName</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">phương thức thiết lập tên đầy đủ</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setGender-char-">setGender</a></span>(char&nbsp;gender)</code>
<div class="block">phương thức đặt giới tính</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setPassWord-java.lang.String-">setPassWord</a></span>(java.lang.String&nbsp;passWord)</code>
<div class="block">phương thức đặt mật khẩu</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">phương thức đặt vai trò cho user</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">phương thức đặt tình trạng tài khoản</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setStudent_course-java.lang.String-">setStudent_course</a></span>(java.lang.String&nbsp;student_course)</code>
<div class="block">phương thức đặt khóa học</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setStudent_id-java.lang.String-">setStudent_id</a></span>(java.lang.String&nbsp;student_id)</code>
<div class="block">phương thức đặt mã sinh viên</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setUserFromID-java.lang.String-">setUserFromID</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Phương thức thiết lập các thuộc tính của class theo bản ghi trong cơ sở dữ liệu có user_id = userID</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setUserFromUserName-java.lang.String-">setUserFromUserName</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Phương thức thiết lập các thuộc tính của class theo bản ghi trong cơ sở dữ liệu có userName cho trước</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../account/User.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">phương thức đặt username</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection</a>, <a href="../common/DataAccessHelper.html#getConnection--">getConnection</a>, <a href="../common/DataAccessHelper.html#getStmt--">getStmt</a>, <a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private&nbsp;java.lang.String userID</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="passWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passWord</h4>
<pre>private&nbsp;java.lang.String passWord</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>private&nbsp;java.lang.String fullName</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;char gender</pre>
</li>
</ul>
<a name="student_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student_id</h4>
<pre>private&nbsp;java.lang.String student_id</pre>
</li>
</ul>
<a name="student_course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student_course</h4>
<pre>private&nbsp;java.lang.String student_course</pre>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>private&nbsp;java.lang.String contact</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>role</h4>
<pre>private&nbsp;java.lang.String role</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Phương thức khởi tạo một User với các trường thuộc tính "rỗng"</div>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;passWord,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;fullName,
            char&nbsp;gender,
            java.lang.String&nbsp;student_id,
            java.lang.String&nbsp;student_course,
            java.lang.String&nbsp;contact,
            java.lang.String&nbsp;status,
            java.lang.String&nbsp;role)</pre>
<div class="block">Phương thức khởi tạo một User với các trường thuộc tính sau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - tên đăng nhập</dd>
<dd><code>passWord</code> - mật khẩu đăng nhập</dd>
<dd><code>email</code> - email người dùng</dd>
<dd><code>fullName</code> - tên đầy đủ</dd>
<dd><code>gender</code> - giới tính</dd>
<dd><code>student_id</code> - mã sinh viên</dd>
<dd><code>student_course</code> - khóa học</dd>
<dd><code>contact</code> - liên lạc (số điện thoại)</dd>
<dd><code>role</code> - vai trò</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardID()
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result trả về cardID của người dùng</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">phương thức trả về tên đầy đủ người dùng</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fullName tên người dùng</dd>
</dl>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;fullName)</pre>
<div class="block">phương thức thiết lập tên đầy đủ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - </dd>
</dl>
</li>
</ul>
<a name="setUserFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFromID</h4>
<pre>public&nbsp;int&nbsp;setUserFromID(java.lang.String&nbsp;userID)
                  throws java.sql.SQLException</pre>
<div class="block">Phương thức thiết lập các thuộc tính của class theo bản ghi trong cơ sở dữ liệu có user_id = userID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setUserFromUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFromUserName</h4>
<pre>public&nbsp;int&nbsp;setUserFromUserName(java.lang.String&nbsp;username)
                        throws java.sql.SQLException</pre>
<div class="block">Phương thức thiết lập các thuộc tính của class theo bản ghi trong cơ sở dữ liệu có userName cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<div class="block">Phương thức trả về ID người dùng</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID người dùng</dd>
</dl>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser()
                   throws java.sql.SQLException</pre>
<div class="block">Xóa bản ghi khỏi có sở dữ liệu mà từ đó class này được khởi tạo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xóa thành công hay thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">phương thức lấy username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tên đăng nhập</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">phương thức đặt username</div>
</li>
</ul>
<a name="getPassWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassWord()</pre>
<div class="block">phương thức lấy mật khẩu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mật khẩu</dd>
</dl>
</li>
</ul>
<a name="setPassWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassWord</h4>
<pre>public&nbsp;void&nbsp;setPassWord(java.lang.String&nbsp;passWord)</pre>
<div class="block">phương thức đặt mật khẩu</div>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">phương thức lấy email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">phương thức đặt email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;char&nbsp;getGender()</pre>
<div class="block">phương thức lấy giới tính</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giới tính</dd>
</dl>
</li>
</ul>
<a name="setGender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(char&nbsp;gender)</pre>
<div class="block">phương thức đặt giới tính</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
<a name="getStudent_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudent_id()</pre>
<div class="block">phương thức lấy mã sinh viên</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mã sinh viên</dd>
</dl>
</li>
</ul>
<a name="setStudent_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent_id</h4>
<pre>public&nbsp;void&nbsp;setStudent_id(java.lang.String&nbsp;student_id)</pre>
<div class="block">phương thức đặt mã sinh viên</div>
</li>
</ul>
<a name="getStudent_course--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent_course</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudent_course()</pre>
<div class="block">phương thức lấy khóa học</div>
</li>
</ul>
<a name="setStudent_course-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent_course</h4>
<pre>public&nbsp;void&nbsp;setStudent_course(java.lang.String&nbsp;student_course)</pre>
<div class="block">phương thức đặt khóa học</div>
</li>
</ul>
<a name="getContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContact()</pre>
<div class="block">phương thức lấy liên hệ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liên hệ</dd>
</dl>
</li>
</ul>
<a name="setContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(java.lang.String&nbsp;contact)</pre>
<div class="block">phương thức đặt liên hệ</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">phương thức lấy tình trạng tài khoản</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tình trạng tài khoản</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">phương thức đặt tình trạng tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">phương thức lấy vai trò trong hệ thống</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vai trò trong hệ thống</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
<div class="block">phương thức đặt vai trò cho user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="addUserToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToDB</h4>
<pre>public&nbsp;boolean&nbsp;addUserToDB()
                    throws java.sql.SQLException</pre>
<div class="block">phương thức thêm một bản ghi vào bảng user có thông tin như thông tin hiện tại của object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thành công hoặc thất bạ</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="activateAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateAccount</h4>
<pre>public&nbsp;boolean&nbsp;activateAccount(java.lang.String&nbsp;activateCode)
                        throws java.sql.SQLException</pre>
<div class="block">Phương thức kích hoạt tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activateCode</code> - mã kích hoạt trên thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kích hoạt thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../account/StartingUI.html" title="class in account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../account/UserInterfaceUI.html" title="class in account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?account/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
