<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;account</h2>
<ul class="blockList">
<li class="blockList"><a name="account.AdminUI">
<!--   -->
</a>
<h3>Class <a href="account/AdminUI.html" title="class in account">account.AdminUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="account.BorrowerUI">
<!--   -->
</a>
<h3>Class <a href="account/BorrowerUI.html" title="class in account">account.BorrowerUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="account.LibrarianUI">
<!--   -->
</a>
<h3>Class <a href="account/LibrarianUI.html" title="class in account">account.LibrarianUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="account.LoginUI">
<!--   -->
</a>
<h3>Class <a href="account/LoginUI.html" title="class in account">account.LoginUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>accountController</h4>
<pre><a href="account/AccountController.html" title="class in account">AccountController</a> accountController</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="account.RegisterAccountUI">
<!--   -->
</a>
<h3>Class <a href="account/RegisterAccountUI.html" title="class in account">account.RegisterAccountUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>userNameTF</h4>
<pre>javax.swing.JTextField userNameTF</pre>
</li>
<li class="blockList">
<h4>emailTF</h4>
<pre>javax.swing.JTextField emailTF</pre>
</li>
<li class="blockList">
<h4>contactTF</h4>
<pre>javax.swing.JTextField contactTF</pre>
</li>
<li class="blockList">
<h4>lblGender</h4>
<pre>javax.swing.JLabel lblGender</pre>
</li>
<li class="blockList">
<h4>studentIDTF</h4>
<pre>javax.swing.JTextField studentIDTF</pre>
</li>
<li class="blockList">
<h4>courseTF</h4>
<pre>javax.swing.JTextField courseTF</pre>
</li>
<li class="blockList">
<h4>fullNameTF</h4>
<pre>javax.swing.JTextField fullNameTF</pre>
</li>
<li class="blockList">
<h4>rdbtnMale</h4>
<pre>javax.swing.JRadioButton rdbtnMale</pre>
</li>
<li class="blockList">
<h4>rdbtnFemale</h4>
<pre>javax.swing.JRadioButton rdbtnFemale</pre>
</li>
<li class="blockList">
<h4>passTF</h4>
<pre>javax.swing.JPasswordField passTF</pre>
</li>
<li class="blockListLast">
<h4>rePassTF</h4>
<pre>javax.swing.JPasswordField rePassTF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="account.StartingUI">
<!--   -->
</a>
<h3>Class <a href="account/StartingUI.html" title="class in account">account.StartingUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bookReferingAction</h2>
<ul class="blockList">
<li class="blockList"><a name="bookReferingAction.AcceptBorrowUI">
<!--   -->
</a>
<h3>Class <a href="bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">bookReferingAction.AcceptBorrowUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>rbController</h4>
<pre><a href="bookReferingAction/ReturnBorrowController.html" title="class in bookReferingAction">ReturnBorrowController</a> rbController</pre>
</li>
<li class="blockList">
<h4>cardID</h4>
<pre>java.lang.String cardID</pre>
</li>
<li class="blockList">
<h4>copyID</h4>
<pre>java.lang.String copyID</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>btnConfirmBorrowed</h4>
<pre>javax.swing.JButton btnConfirmBorrowed</pre>
</li>
<li class="blockList">
<h4>btnCancelRegistration</h4>
<pre>javax.swing.JButton btnCancelRegistration</pre>
</li>
<li class="blockListLast">
<h4>btnConfirmReturned</h4>
<pre>javax.swing.JButton btnConfirmReturned</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bookReferingAction.BorrowingInfoUI">
<!--   -->
</a>
<h3>Class <a href="bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction">bookReferingAction.BorrowingInfoUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>rbController</h4>
<pre><a href="bookReferingAction/ReturnBorrowController.html" title="class in bookReferingAction">ReturnBorrowController</a> rbController</pre>
</li>
<li class="blockListLast">
<h4>cardID</h4>
<pre>java.lang.String cardID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bookReferingAction.CartInfoUI">
<!--   -->
</a>
<h3>Class <a href="bookReferingAction/CartInfoUI.html" title="class in bookReferingAction">bookReferingAction.CartInfoUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>cart</h4>
<pre><a href="bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a> cart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bookReferingAction.RegisterToBorrowBookUI">
<!--   -->
</a>
<h3>Class <a href="bookReferingAction/RegisterToBorrowBookUI.html" title="class in bookReferingAction">bookReferingAction.RegisterToBorrowBookUI</a> extends <a href="bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cart</h4>
<pre><a href="bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a> cart</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bookStore</h2>
<ul class="blockList">
<li class="blockList"><a name="bookStore.BrowseCatalogUI">
<!--   -->
</a>
<h3>Class <a href="bookStore/BrowseCatalogUI.html" title="class in bookStore">bookStore.BrowseCatalogUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>comboBox_1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox_1</pre>
</li>
<li class="blockList">
<h4>bookController</h4>
<pre><a href="bookStore/BookController.html" title="class in bookStore">BookController</a> bookController</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>categoryID</h4>
<pre>java.lang.String categoryID</pre>
</li>
<li class="blockList">
<h4>publisherName</h4>
<pre>java.lang.String publisherName</pre>
</li>
<li class="blockListLast">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bookStore.DetailBookUI">
<!--   -->
</a>
<h3>Class <a href="bookStore/DetailBookUI.html" title="class in bookStore">bookStore.DetailBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bookStore.RegisterNewBookCopy">
<!--   -->
</a>
<h3>Class <a href="bookStore/RegisterNewBookCopy.html" title="class in bookStore">bookStore.RegisterNewBookCopy</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bookStore.RegisterNewBookUI">
<!--   -->
</a>
<h3>Class <a href="bookStore/RegisterNewBookUI.html" title="class in bookStore">bookStore.RegisterNewBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>titleTextField</h4>
<pre>javax.swing.JTextField titleTextField</pre>
</li>
<li class="blockList">
<h4>authorTextField</h4>
<pre>javax.swing.JTextField authorTextField</pre>
</li>
<li class="blockList">
<h4>isbnTextField</h4>
<pre>javax.swing.JTextField isbnTextField</pre>
</li>
<li class="blockList">
<h4>categoryComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; categoryComboBox</pre>
</li>
<li class="blockList">
<h4>publisherComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; publisherComboBox</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h4>bookController</h4>
<pre><a href="bookStore/BookController.html" title="class in bookStore">BookController</a> bookController</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
<li class="blockListLast">
<h4>bookID</h4>
<pre>java.lang.String bookID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
