<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:46 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BorrowerCard</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowerCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/BorrowerCard.html" target="_top">Frames</a></li>
<li><a href="BorrowerCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bookReferingAction</div>
<h2 title="Class BorrowerCard" class="title">Class BorrowerCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/DataAccessHelper.html" title="class in common">common.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>bookReferingAction.BorrowerCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowerCard</span>
extends <a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></pre>
<div class="block">Lớp trừu tượng hóa của Thẻ mượn, chứa các thuộc tính căn bản của thẻ được hệ thống thư viện sử dụng, các các phương thức tương tác với cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#activateCode">activateCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#cardID">cardID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#expiredDate">expiredDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#spdf">spdf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#userID">userID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#connection">connection</a>, <a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a>, <a href="../common/DataAccessHelper.html#password">password</a>, <a href="../common/DataAccessHelper.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#BorrowerCard--">BorrowerCard</a></span>()</code>
<div class="block">Phương thức khởi tạo một đối tượng "rỗng"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#BorrowerCard-java.lang.String-java.util.Date-">BorrowerCard</a></span>(java.lang.String&nbsp;activateCode,
            java.util.Date&nbsp;expiredDate)</code>
<div class="block">Phương thức khởi tạo một thẻ có mã kích hoạt và ngày hết hạn cho trước</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#addCardToDB--">addCardToDB</a></span>()</code>
<div class="block">Thêm một thẻ vào CSDL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#getCardID--">getCardID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#getExpiredDate--">getExpiredDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#setCardFromID-java.lang.String-">setCardFromID</a></span>(java.lang.String&nbsp;cardID)</code>
<div class="block">Phương thức đặt thuộc tính của thẻ từ một bản ghi trong CSDL có mã thẻ cho trước</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#setExpiredDate-java.util.Date-">setExpiredDate</a></span>(java.util.Date&nbsp;expiredDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#setUserID-java.lang.String-">setUserID</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#updateCard--">updateCard</a></span>()</code>
<div class="block">Update thông tin về thẻ</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection</a>, <a href="../common/DataAccessHelper.html#getConnection--">getConnection</a>, <a href="../common/DataAccessHelper.html#getStmt--">getStmt</a>, <a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardID</h4>
<pre>private&nbsp;java.lang.String cardID</pre>
</li>
</ul>
<a name="activateCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateCode</h4>
<pre>private&nbsp;java.lang.String activateCode</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private&nbsp;java.lang.String userID</pre>
</li>
</ul>
<a name="expiredDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiredDate</h4>
<pre>private&nbsp;java.util.Date expiredDate</pre>
</li>
</ul>
<a name="spdf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spdf</h4>
<pre>private&nbsp;java.text.SimpleDateFormat spdf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorrowerCard</h4>
<pre>public&nbsp;BorrowerCard()</pre>
<div class="block">Phương thức khởi tạo một đối tượng "rỗng"</div>
</li>
</ul>
<a name="BorrowerCard-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowerCard</h4>
<pre>public&nbsp;BorrowerCard(java.lang.String&nbsp;activateCode,
                    java.util.Date&nbsp;expiredDate)</pre>
<div class="block">Phương thức khởi tạo một thẻ có mã kích hoạt và ngày hết hạn cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activateCode</code> - </dd>
<dd><code>expiredDate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCardFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardFromID</h4>
<pre>public&nbsp;boolean&nbsp;setCardFromID(java.lang.String&nbsp;cardID)
                      throws java.sql.SQLException</pre>
<div class="block">Phương thức đặt thuộc tính của thẻ từ một bản ghi trong CSDL có mã thẻ cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thẻ có mã thẻ cardID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addCardToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardToDB</h4>
<pre>public&nbsp;boolean&nbsp;addCardToDB()
                    throws java.sql.SQLException</pre>
<div class="block">Thêm một thẻ vào CSDL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thêm thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCard</h4>
<pre>public&nbsp;boolean&nbsp;updateCard()
                   throws java.sql.SQLException</pre>
<div class="block">Update thông tin về thẻ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
</li>
</ul>
<a name="setUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="getExpiredDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiredDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpiredDate()</pre>
</li>
</ul>
<a name="setExpiredDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiredDate</h4>
<pre>public&nbsp;void&nbsp;setExpiredDate(java.util.Date&nbsp;expiredDate)</pre>
</li>
</ul>
<a name="getCardID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/BorrowerCard.html" target="_top">Frames</a></li>
<li><a href="BorrowerCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
