<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bookReferingAction</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bookReferingAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../account/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../bookStore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bookReferingAction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></td>
<td class="colLast">
<div class="block">Lớp trừu tượng hóa của Thẻ mượn, chứa các thuộc tính căn bản của thẻ được hệ thống thư viện sử dụng, các các phương thức tương tác với cơ sở dữ liệu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></td>
<td class="colLast">
<div class="block">Class trừu tượng hóa của một bản ghi trong bảng borrowing_detail, chứa các thuộc tính được sử dụng bởi hệ thống và phương thức tương tác với CSDL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></td>
<td class="colLast">
<div class="block">Class trừu tượng hóa mọt lượt mượn, có các thuộc tính là dữ liệu được sử dụng bởi hệ thống và các phương thức tác động với CSDL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction">BorrowingInfoUI</a></td>
<td class="colLast">
<div class="block">Class giao diện hiển thị thông tin về một lượt mượn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></td>
<td class="colLast">
<div class="block">Lớp trừu tượng hóa một giỏ sách gồm những đầu sách người mượn có ý định đăng ký mượn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction">CartInfoUI</a></td>
<td class="colLast">
<div class="block">Lớp giao diện thể hiện thông tin của một giỏ sách</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookReferingAction/RegisterToBorrowBookUI.html" title="class in bookReferingAction">RegisterToBorrowBookUI</a></td>
<td class="colLast">
<div class="block">Lớp giao diện cho việc đăng ký mượn sách</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookReferingAction/ReturnBorrowController.html" title="class in bookReferingAction">ReturnBorrowController</a></td>
<td class="colLast">
<div class="block">Lớp điều khiển cho các hoạt động mượn, trả sách</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../account/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../bookStore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
