<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:44 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookCopy</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookCopy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookStore/BookController.html" title="class in bookStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookStore/Books.html" title="class in bookStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookStore/BookCopy.html" target="_top">Frames</a></li>
<li><a href="BookCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bookStore</div>
<h2 title="Class BookCopy" class="title">Class BookCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/DataAccessHelper.html" title="class in common">common.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>bookStore.BookCopy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookCopy</span>
extends <a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></pre>
<div class="block">Lớp trừu tượng hóa một bản sao sách</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#bookCopyID">bookCopyID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#bookID">bookID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#sequenceNumber">sequenceNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#STATUS_AVAILABLE">STATUS_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#STATUS_NOT_AVAILABLE">STATUS_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#connection">connection</a>, <a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a>, <a href="../common/DataAccessHelper.html#password">password</a>, <a href="../common/DataAccessHelper.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#BookCopy--">BookCopy</a></span>()</code>
<div class="block">Phương thức khởi tạo một bản sao rỗng</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#BookCopy-java.lang.String-int-java.lang.String-">BookCopy</a></span>(java.lang.String&nbsp;bookID,
        int&nbsp;price,
        java.lang.String&nbsp;status)</code>
<div class="block">Phương thức khởi tạo một bản sao từ các thông tin cho trước</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#bookCopySequenceNumberGenerator-bookStore.Books-">bookCopySequenceNumberGenerator</a></span>(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</code>
<div class="block">phương thức sinh mã thứ tự cho một bản sao có mã sách cho trước</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#createCopy-bookStore.Books-int-java.lang.String-">createCopy</a></span>(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book,
          int&nbsp;price,
          java.lang.String&nbsp;status)</code>
<div class="block">Thêm một bản ghi trong bảng book_copy có dữ liệu cho trước</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#editStatus-int-java.lang.String-">editStatus</a></span>(int&nbsp;copyID,
          java.lang.String&nbsp;status)</code>
<div class="block">Phương thức chỉnh sửa trạng thái của một bản sao theo trạng thái cho trước</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getAvailableCopy-java.lang.String-">getAvailableCopy</a></span>(java.lang.String&nbsp;bookID)</code>
<div class="block">Phương thức lấy về mã sách bé nhất của bản sao đang rảnh có bookId cho trước</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getBookCopyID--">getBookCopyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/BookCopy.html#setCopyFromID-java.lang.String-">setCopyFromID</a></span>(java.lang.String&nbsp;copyID)</code>
<div class="block">Phương thức set thuộc tính của đối tượng là các thông tin của bản sao có mã là copyID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection</a>, <a href="../common/DataAccessHelper.html#getConnection--">getConnection</a>, <a href="../common/DataAccessHelper.html#getStmt--">getStmt</a>, <a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookCopyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookCopyID</h4>
<pre>private&nbsp;java.lang.String bookCopyID</pre>
</li>
</ul>
<a name="bookID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookID</h4>
<pre>private&nbsp;java.lang.String bookID</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;int price</pre>
</li>
</ul>
<a name="sequenceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceNumber</h4>
<pre>private&nbsp;int sequenceNumber</pre>
</li>
</ul>
<a name="STATUS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AVAILABLE</h4>
<pre>public static final&nbsp;int STATUS_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bookStore.BookCopy.STATUS_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int STATUS_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bookStore.BookCopy.STATUS_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookCopy</h4>
<pre>public&nbsp;BookCopy()</pre>
<div class="block">Phương thức khởi tạo một bản sao rỗng</div>
</li>
</ul>
<a name="BookCopy-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookCopy</h4>
<pre>public&nbsp;BookCopy(java.lang.String&nbsp;bookID,
                int&nbsp;price,
                java.lang.String&nbsp;status)</pre>
<div class="block">Phương thức khởi tạo một bản sao từ các thông tin cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCopyFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyFromID</h4>
<pre>public&nbsp;void&nbsp;setCopyFromID(java.lang.String&nbsp;copyID)
                   throws java.sql.SQLException</pre>
<div class="block">Phương thức set thuộc tính của đối tượng là các thông tin của bản sao có mã là copyID</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBookCopyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCopyID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookCopyID()</pre>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getAvailableCopy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCopy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailableCopy(java.lang.String&nbsp;bookID)
                                  throws java.sql.SQLException</pre>
<div class="block">Phương thức lấy về mã sách bé nhất của bản sao đang rảnh có bookId cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mã id bản sao rảnh hoặc "" nếu không có bản sao nào rảnh</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="bookCopySequenceNumberGenerator-bookStore.Books-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookCopySequenceNumberGenerator</h4>
<pre>private&nbsp;int&nbsp;bookCopySequenceNumberGenerator(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)
                                     throws java.sql.SQLException</pre>
<div class="block">phương thức sinh mã thứ tự cho một bản sao có mã sách cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>má bản sao được sinh</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createCopy-bookStore.Books-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;boolean&nbsp;createCopy(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book,
                          int&nbsp;price,
                          java.lang.String&nbsp;status)</pre>
<div class="block">Thêm một bản ghi trong bảng book_copy có dữ liệu cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>status</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="editStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editStatus</h4>
<pre>public&nbsp;boolean&nbsp;editStatus(int&nbsp;copyID,
                          java.lang.String&nbsp;status)
                   throws java.sql.SQLException</pre>
<div class="block">Phương thức chỉnh sửa trạng thái của một bản sao theo trạng thái cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyID</code> - </dd>
<dd><code>status</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookStore/BookController.html" title="class in bookStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookStore/Books.html" title="class in bookStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookStore/BookCopy.html" target="_top">Frames</a></li>
<li><a href="BookCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
