<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bookStore</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bookStore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookStore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bookStore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bookStore/BookController.html" title="class in bookStore">BookController</a></td>
<td class="colLast">
<div class="block">Lớp điều khiên sách</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></td>
<td class="colLast">
<div class="block">Lớp trừu tượng hóa một bản sao sách</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookStore/Books.html" title="class in bookStore">Books</a></td>
<td class="colLast">
<div class="block">Lớp trừu tượng hóa sách, có thuộc tính là các thuộc tính của sách được sử dụng bởi hệ thống, các phương thức tương tác với csdl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></td>
<td class="colLast">
<div class="block">Lớp giao diện cho việc duyệt sách</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookStore/Category.html" title="class in bookStore">Category</a></td>
<td class="colLast">
<div class="block">Lớp trừu tượng hóa các thông tin của phân loại sách</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookStore/DetailBookUI.html" title="class in bookStore">DetailBookUI</a></td>
<td class="colLast">
<div class="block">Giao diện thông tin chi tiết của sách</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></td>
<td class="colLast">
<div class="block">Lớp trừu tượng hóa thông tin của một nhà phát hành</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bookStore/RegisterNewBookCopy.html" title="class in bookStore">RegisterNewBookCopy</a></td>
<td class="colLast">
<div class="block">Lốp giao diện cho việc đăng ký mượn sách</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></td>
<td class="colLast">
<div class="block">Lớp giao diện cho việc Đăng ký sách mới vào csdl</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookStore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
